VITE_APPWRITE_PRJID="66b967780034c32c2303"
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STRGID='66b96f47002eb3f397cf'
VITE_APPWRITE_DBID='66b96f7f00148efce05b'
VITE_APPWRITE_POSTS_COLL_ID='66b96fd0001498cde7c1'
VITE_APPWRITE_COMMUNITIES_COLL_ID='66b9702d00191ef4dc79'
VITE_APPWRITE_USERS_COLL_ID='66b96ff90002eb17e64c'
VITE_APPWRITE_COMMENTS_COLL_ID='66be123e0008bd3e6d20'
VITE_APPWRITE_TOPICS_COLL_ID='676ae906001d126df406'
VITE_APPWRITE_USER_TOPICS_COLL_ID='676ae91d001d12d9f407'
VITE_APPWRITE_EMAIL='admin@bashmnt.com'
VITE_APPWRITE_PASSWORD='admin123'
VITE_APPWRITE_API_KEY='676ae9f2001d12d9f408'
VITE_OPENAI_API_KEY='sk-E8bzDdbOiaEA4mDkBs5bZiTOW23QMrsotkuqfk3CBxT3BlbkFJ9Txw9YIOFAkVEc52Px1_8USoa6Qy73JLwsr9U-HLEA'
VITE_NEWS_API_KEY="a333f443a84849dca6976677b0f692e6"